{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "ESNext",
    "outDir": "dist",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "types": []
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
